{
  "functions": {
    "api/proxy.js": {
      "maxDuration": 30
    },
    "api/upload.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/books/upload-image",
      "destination": "/api/upload"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/proxy"
    },
    {
      "source": "/oauth2/:path*",
      "destination": "/api/proxy"
    },
    {
      "source": "/auth/:path*",
      "destination": "/api/proxy"
    },
    {
      "source": "/uploads/:path*",
      "destination": "/api/proxy"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}